PORT=5001
MONGO_URI=mongodb+srv://kabawnly:8Omn6KzDhxF0rGLa@database.npuwxky.mongodb.net/?retryWrites=true&w=majority&appName=database
JWT_SECRET=my_super_secret_key_1234567890!
EMAIL_USER=osamahlasa@gmail.com
EMAIL_PASS=4872021Okok*
